FIREBASE_API_KEY=AIzaSyDcouASUpWKrP-JWEtWqi3o6uxOW_oOEe4
FIREBASE_AUTH_DOMAIN=upwordly-82f48.firebaseapp.com
FIREBASE_DATABASE_URL=https://upwordly-82f48.firebaseio.com
FIREBASE_PROJECT_ID=upwordly-82f48
FIREBASE_STORAGE_BUCKET=upwordly-82f48.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1:991179327612:web:7184ef5b310282ce
REGISTRATION_TOKEN=pusheen123
GOOGLE_MAPS_API_KEY=AIzaSyDZ2XhfLVedwwG3NjMr2YCxZGVKypGjqXE